stages: [ build, test, deploy ]

variables:
  IMAGE: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE .
    - docker push $IMAGE

pages:
  stage: build
  image: liuchong/rustup:nightly
  script:
    - cargo doc --no-deps --document-private-items
    - mv target/doc public
    - echo '<meta http-equiv="refresh" content="0; url=foggle">' > public/index.html
  artifacts:
    paths: [ public ]
  only: [ master ]

test:
  stage: test
  image: node:11
  services:
    - $IMAGE
  script:
    - npm install -g newman
    - newman run postman/Foggle.postman_collection.json -e postman/Test.postman_environment.json

deploy:
  stage: deploy
  image: roffe/kubectl:v1.13.2
  script:
    - envsubst < k8s/deployment.yaml.tpl > k8s/deployment.yaml
    - kubectl apply -f k8s
  environment:
    name: production
    url: https://foggle.petoknm.tk
